# ExchangeApp

./: ExchangeApp.sln
ExchangeApp/ExchangeApp/: App.xaml  App.xaml.cs  ExchangeApp.csproj
ExchangeApp/ExchangeApp.Android/: ExchangeApp.Android.csproj  MainActivity.cs
ExchangeApp/ExchangeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExchangeApp/ExchangeApp.Android/Resources/: Resource.designer.cs
ExchangeApp/ExchangeApp.iOS/: AppDelegate.cs  ExchangeApp.iOS.csproj  Info.plist  Main.cs
ExchangeApp/ExchangeApp.iOS/Properties/: AssemblyInfo.cs
ExchangeApp/ExchangeApp/CustomElements/: BindableStackLayout.cs
ExchangeApp/ExchangeApp/Interfaces/: IOffer.cs
ExchangeApp/ExchangeApp/Models/: Company.cs  Offer.cs  SpecialOffer.cs
ExchangeApp/ExchangeApp/PageModels/: BasePageModel.cs  HomePagePageModel.cs
ExchangeApp/ExchangeApp/Pages/: HomePage.xaml  HomePage.xaml.cs
ExchangeApp/ExchangeApp/Views/: MultiListElement.xaml  MultiListElement.xaml.cs  SingleListElement.xaml  SingleListElement.xaml.cs
